:root {
  --primary-color: #E9C442;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  background-color: var(--primary-color);
  padding: 0.5rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.logo-container {
  height: 50px;
  display: flex;
  align-items: center;
}

.logo-container img {
  width: 150px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 3rem;
}

nav a {
  color: #000000;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.1rem;
  position: relative;
}

nav a:hover {
  color: #66686e;
}

nav a.active {
  color: #000000;
}

nav a.active::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000000;
  bottom: -4px;
  left: 0;
}

.home-content {
  padding: 2rem 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.text-section {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 4rem;
  font-weight: 700;
}

.description {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: justify;
  text-indent: 2em;
}

.image-section img {
  height: 500px;
  width: 500px;
}

.product-section {
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  scroll-margin-top: 60px;
}

.p-title, .f-title, .m-title, .v-title, .ot-title, .faq-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  background-color: #000000;
  padding: 5px 20px;
  border-radius: 20px;
}

.hdiw-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  background-color: #000000;
  padding: 5px 20px;
  border-radius: 20px;
  position: relative;
  z-index: 2;
}

.p-description {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: justify;
  text-indent: 2em;
}

.views-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.top-view, .front-view, .right-side-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-view img, .front-view img, .right-side-view img {
  width: 350px;
  height: 300px;
}

.top-view span, .front-view span, .right-side-view span {
  font-weight: 700;
  font-size: 1.5rem;
}

.features-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding-top: 2rem;
  scroll-margin-top: 60px;
}

.features-content {
  width: 100%;
  height: 600px;
  padding: 2rem 5rem;
  background: var(--primary-color);
  display: flex;
  gap: 2rem;
  position: relative;
  overflow: visible;
}

.circle {
  border-radius: 50%;
  background: white;
  width: 45%;
  height: 120%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  top: -10%;
  left: 10;
}

.circle img {
  width: 80%;
  height: 100%;
}

.f-details {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  margin-left: 50%;
}

.f-details span:nth-child(1) {
  font-weight: 500;
  text-align: justify;
  font-size: 1.1rem;
}

.f-details span:nth-child(2) {
  font-weight: 500;
  padding-left: 20px;
  text-align: justify;
  font-size: 1.1rem;
}

.f-details span:nth-child(3) {
  font-weight: 500;
  padding-left: 40px;
  text-align: justify;
  font-size: 1.1rem;
}

.f-details span:nth-child(4) {
  font-weight: 500;
  padding-left: 40px;
  text-align: justify;
  font-size: 1.1rem;
}

.f-details span:nth-child(5) {
  font-weight: 500;
  text-align: justify;
  font-size: 1.1rem;
}

.hdiw-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem 5rem;
}

.hdiw-division {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.hdiw-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
  letter-spacing: 1.5px;
  font-weight: 500;
  text-align: justify;
}

.hdiw-img {
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 500px;
  height: 400px;
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hdiw-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.mv-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem 0 1rem 0;
  gap: 1rem;
  scroll-margin-top: 60px;
}

.mv-titles {
  display: flex;
}

.mv-descriptions {
  display: flex;
}

.mt, .vt {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.md, .vd {
  display: flex;
  background: var(--primary-color);
  align-content: center;
  justify-items: center;
  width: 50%;
  text-indent: 2em;
  text-align: justify;
  letter-spacing: 2px;
}

.md {
  padding: 2rem 2.5rem 2rem 5rem;
}

.vd {
  padding: 2rem 5rem 2rem 2.5rem;
}

.our-team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5rem 2rem 5rem;
  gap: 2rem;
}

.ot-members {
  display: flex;
  width: 100%;
}

.mariel, .jessa, .maxine, .lexter, .reygie {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  width: 20%;
}

.ot-members img {
  height: 200px;
  width: 150px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0 0 0;
  gap: 2rem;
  scroll-margin-top: 60px;
}

.contact-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.contact-intro h1 {
  font-size: 3.5rem;
  color: var(--primary-color);
}

.contact-intro span {
  font-size: 1.5rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.contact-us {
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: bold;
}

.mail, .phone, .location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mail a {
  color: black;
}

.location-sub {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mail img, .phone img {
  height: 30px;
  width: 30px;
}

.location img {
  height: 40px;
  width: 40px;
}

.reserves {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 0 0 0;
  background: var(--primary-color);
}

.logo-reserves {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0.5rem;
  font-weight: 600;
}

.copyrights {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 0.5rem;
  font-weight: 600;
}

.logo-reserves img {
  width: 300px;
}

.faq-section {
  display: flex;
  flex-direction: column;
  padding: 2rem 5rem;
  width: 100%;
  height: 100vh;
  scroll-margin-top: 60px;
}

.faq-section h1 {
  text-align: center;
}

.faq-content {
  display: flex;
  gap: 2rem;
}

.faq-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.faq-pic img {
  height: 500px;
  width: 500px;
}

.accordion {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 50%;
  padding: 2rem 0;
}

.accordion-item {
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.accordion-header {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  padding: 15px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  outline: none;
}

.accordion-body {
  padding: 0 15px 15px;
  display: none;
  color: #555;
}
